{
  "manifest_version": 2,
  "name": "IDMMac Interceptor",
  "version": "0.1.0",
  "description": "Intercept downloads and hand off to IDMMac app.",
  "permissions": ["downloads", "storage", "notifications", "tabs", "contextMenus"],
  "background": {
    "scripts": ["worker.js"],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "applications": {
    "gecko": {
      "id": "idmmac@local",
      "strict_min_version": "78.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  },
  "browser_action": {
    "default_icon": "icons/icon32.png",
    "default_title": "IDMMac Interceptor"
  }
}

