.idmmac-overlay .idmmac-btn {
  background: rgba(11, 95, 255, 0.95);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 8px;
  font-size: 12px;
  cursor: pointer;
}
.idmmac-menu {
  background: #111c;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: #fff;
  padding: 6px;
  border-radius: 6px;
}
.idmmac-menu-item {
  padding: 6px 8px;
  cursor: pointer;
}
.idmmac-menu-item:hover {
  background: #ffffff22;
}
.idmmac-global-btn {
  position: fixed;
  right: 12px;
  bottom: 12px;
  z-index: 2147483647 !important;
  padding: 8px 10px;
  background: #0b5fff;
  color: #fff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
  cursor: pointer;
  font-size: 12px;
}
.idmmac-overlay {
  position: absolute;
  pointer-events: none;
}
.idmmac-overlay .idmmac-btn {
  pointer-events: auto;
  background: rgba(0, 122, 255, 0.95);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.idmmac-menu {
  position: absolute;
  background: #fff;
  color: #111;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 8px;
  padding: 6px 0;
  min-width: 180px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  z-index: 2147483001;
}
.idmmac-menu-item {
  padding: 8px 12px;
  font-size: 13px;
  cursor: pointer;
}
.idmmac-menu-item:hover {
  background: rgba(0,0,0,0.06);
}


