{
  "manifest_version": 3,
  "name": "IDMMac Interceptor",
  "version": "0.2.1",
  "description": "Intercept downloads and hand off to IDMMac app.",
  "permissions": ["downloads", "storage", "notifications", "tabs", "contextMenus", "cookies"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["pageHook.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "options_page": "options.html",
  "browser_specific_settings": {
    "gecko": {
      "id": "idmmac@local",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  },
  "action": {
    "default_icon": "icons/icon32.png",
    "default_title": "IDMMac Interceptor"
  }
}


