<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IDMMac Interceptor Options</title>
  <style>
    body { font-family: -apple-system, system-ui, sans-serif; padding: 16px; }
  </style>
  <script src="options.js"></script>
  </head>
  <body>
    <h1>IDMMac Interceptor</h1>
    <label>
      <input type="checkbox" id="enable" checked>
      Enable interception of downloads and send to IDMMac
    </label>
    <p>To load: chrome://extensions → Enable Developer Mode → Load unpacked → choose this folder.</p>
  </body>
</html>


